{
  "name": "sdaniel55",
  "version": "1.1.1",
  "description": "CLI business card of Daniel Spindelbauer (@sdaniel55)",
  "main": "index.js",
  "bin": {
    "sdaniel55": "./bin/card.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sdaniel55/sdaniel55.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Tierney Cyren, Daniel Spindelbauer <daniel.spindelbauer@gmail.com> (https://sdaniel55.com)",
  "license": "MIT",
  "dependencies": {
    "boxen": "^2.1.0",
    "chalk": "^2.4.1"
  },
  "devDependencies": {
    "standard": "^12.0.1"
  }
}
